#include <d3dcommon.h>

#pragma once

#ifdef _UNICODE
#define COG_NO_UNICODE
#undef _UNICODE
#endif

#define COG_STRINGIFY(x) #x

// A mapping between C++ and HLSL macros

// 'Vertex shader only' macros
#define COG_HLSL_PREPASS							D3D_SHADER_MACRO{"COG_PREPASS", nullptr}
#define COG_HLSL_HAS_SKINNING						D3D_SHADER_MACRO{"COG_HAS_SKINNING", nullptr}
#define COG_HLSL_MAX_NUMBER_OF_BONES_PER_MODEL(macroDefinition)	D3D_SHADER_MACRO{"COG_MAX_NUMBER_OF_BONES_PER_MODEL", macroDefinition}
#define COG_HLSL_MAX_NUMBER_OF_BONES_PER_VERTEX		D3D_SHADER_MACRO{"COG_MAX_NUMBER_OF_BONES_PER_VERTEX", "4"}
#define COG_HLSL_HAS_WORLDMATRIX					D3D_SHADER_MACRO{"COG_HAS_WORLDMATRIX", nullptr}
#define COG_HLSL_HAS_NORMALMATRIX					D3D_SHADER_MACRO{"COG_HAS_NORMALMATRIX", nullptr}
#define COG_HLSL_USE_WORLDPOS						D3D_SHADER_MACRO{"COG_USE_WORLDPOS", nullptr}

// 'Pixel shader only' macros
#define COG_HLSL_SAMPLER_NAME(macro, def)			D3D_SHADER_MACRO{macro, def}
#define COG_HLSL_USE_SPECULAR_HIGHLIGHTS			D3D_SHADER_MACRO{"COG_USE_SPECULAR_HIGHLIGHTS", nullptr}
#define COG_HLSL_LIGHT_HAS_COLOR					D3D_SHADER_MACRO{"COG_LIGHT_HAS_COLOR", nullptr}
#define COG_HLSL_MATERIAL_HAS_COLOR					D3D_SHADER_MACRO{"COG_MATERIAL_HAS_COLOR", nullptr}
#define COG_HLSL_MATERIAL_HAS_SHININESS				D3D_SHADER_MACRO{"COG_MATERIAL_HAS_SHININESS", nullptr}
#define COG_HLSL_MATERIAL_HAS_OPACITY				D3D_SHADER_MACRO{"COG_MATERIAL_HAS_OPACITY", nullptr}

// Common (for pipeline stages) macros
#define COG_HLSL_HAS_NORMAL							D3D_SHADER_MACRO{"COG_HAS_NORMAL", nullptr}
#define COG_HLSL_HAS_TEXCOORD(macroName)			D3D_SHADER_MACRO{macroName, nullptr}
#define COG_HLSL_HAS_VERTEX_COLOR(macroName)		D3D_SHADER_MACRO{macroName, nullptr}
#define COG_HLSL_HAS_TANGENT_AND_BINORMAL			D3D_SHADER_MACRO{"COG_HAS_TANGENT_AND_BINORMAL", nullptr}
#define COG_HLSL_TIME_VARIANT						D3D_SHADER_MACRO{"COG_TIME_VARIANT", nullptr}
#define COG_HLSL_SHADOW_MAP							D3D_SHADER_MACRO{"COG_SHADOW_MAP", nullptr}

#ifdef COG_NO_UNICODE
#define _UNICODE
#undef COG_NO_UNICODE
#endif